
html {
    height: 100%;
}

header{
    background: cornsilk;
}

h1 {
    margin-left: 30px;

}


body {
    font-family: 'Fira Sans', sans-serif;
    margin: 0;
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    height: inherit;
}
  
main {
    flex: 1;
}

/*top navigation tab*/
.topnav {
    background-color: cornsilk;
    padding: 5px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.topnav ul {
    list-style: none;
    display: none;
}

.topnav li {
    display: inline-block;
    position: relative;
    border-right: 1px solid #FBE790;
}

.topnav a{
    margin-left: 15px;
    margin-right: 15px;
    text-decoration: none;
    text-transform: uppercase;
    color: #8a8a8a;
}

.topnav img {
    max-height: 40px;
    margin-left: 20px;
    margin-bottom: 10px;
}

#hamburger-menu {
    font-size: large;
}


#top {
    background-color: #bebebe;
    padding: 5px 0 20px 0;
    border-bottom-left-radius: 40px;
    border-bottom-right-radius: 40px;
}

/*side tab for about page*/
.side-tab {
    height: 100%;
    width: 250px;
    position: fixed;
    overflow-x: hidden;
    background-color:#bebebe;

}

.side-tab :first-child {
    margin-top: 20px;
}

/* <a> */
.side-tab a {
    text-decoration: none;
    text-transform: uppercase;
    color:#333333;
    padding: 15px 0 15px 0px;
    padding-left: 40%;
    display: block;
}
.side-tab a:focus {
    color: #a9a9a9;
    text-decoration: underline #a9a9a9;
    
}

.side-tab a:hover {
    color: #a9a9a9;
}

.topnav a:hover {
    background-color: #FBE790;
}

#hamburger-menu a {
    color: gray;
    margin-right: 25px;
}

#hamburger-menu a:hover {
    background-color: cornsilk;
    color: #a9a9a9;
}



/*list items*/
/* flex outer is part of index.html form*/
.form-container li {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    border: 1px solid gray;
    margin-bottom: 10px;
    width: 500px;
    justify-content: space-between;
}
  

.cardback ul li {
    margin-bottom: 15px;
    margin-left: 15px;
}


/* also part of index.html form */
.form-container li:last-child {
    border: none;
}


.cardback ul li span {
    font-weight: bold;
}



/* dashboard page*/

* {
    box-sizing: border-box;
}

.search {
    display: flex; 
    justify-content: space-between;
    padding: 10px;
    max-width: 500px;
    margin: 20px auto;
    text-align: center;
}

.search input {
    padding: 15px;
    width: 100%;
}

.search button {
    float: right;
    padding: 10px;
    cursor: pointer;
}


.card-section {
    box-sizing: border-box;
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}

h2 {
    margin-left: 50px;
    padding-top: 20px;
}

#suggestions {
    margin-bottom: 30px;
}

/*flip card effect references: https://www.w3schools.com/howto/howto_css_flip_card.asp
                               https://www.youtube.com/watch?v=uR7EbQImYmo
                               https://davidwalsh.name/css-flip*/
.container {
    width: 300px; 
    height: 450px;
    perspective: 1000px;
    padding: 5px;
}
.card {
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    transition: transform .6s;
    border-radius: 10px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.16),
                0 1px 3px rgba(0, 0, 0, 0.23);
    background-color: #fbfaf4;
    margin: 5px;
    position: relative;
}

.card img {
    width: 100%;
    height: 80%;
    transform-style: preserve-3d;
    transition: transform .6s;
    border-radius: 10px 10px 0px 0px;
}
.card h3 {
    text-align: center;
    flex-wrap: wrap;
    padding: 5px 1rem;
}


.cardfront, .cardback {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
}

.cardfront {
    transform: rotateY(0deg);
}

.cardfront .btn {
    display: none;
}

.cardback {
    transform: rotateY(180deg);
    background-color: #fbfaf4;
}

.cardback .btn {
    position: absolute;
    border-radius: 20px;
    bottom: 20px;
    left: 50%;
    margin-left:-40px;
    width: 80px;
    height: 40px;
    border: none;
    background-color: #d8eefd;
    display: inline-block;
    cursor: pointer;
}

.cardback .btn:hover {
    background-color: #bedef3;
}

.cardback ul {
    list-style-type: none;
    padding: 5px;
}


iframe {
    width: 90%;
    height: 200px;
    margin-left: 2%;
}


table {
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 30px;
}

th, td {
    border-bottom: 1px solid #ddd;
}

tr th {
    color: grey;
}

td {
    text-align: center;
    padding: 1rem;
}

/* INDEX PAGE */

/* index.html table*/ 
.list-table {
    margin-top: 3em;
    margin-bottom: 50px;
    counter-reset: row-num - 1;
}
/*auto increment row num* ref: https://infoheap.com/css-automatic-table-row-numbering/ */
.list-table tr {
    counter-increment: row-num;
  }
.list-table tr td:first-child::before {
      content: counter(row-num) ". ";
  }



.form-container {
    padding: 0;
    width: fit-content;
    margin-left: auto;
    margin-right: auto;
 }


/*About page*/


.about {
    display:none;
}

.privacy, .about {
    margin-left: 250px;
    padding: 1em;
}

.side-tab :last-child:focus + .about {
    display: block;
}


.privacy h2, .about h2 {
    margin-left: 20px;
}

.privacy p, .about p {
    width: 90%;
    margin-left: auto;
    margin-right: auto;
}



/* index page form description */ 
div.form-container p, div.form-container h2 {
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    text-align: center;
}

.form-container li label {
    padding: 10px;
    flex: 1 0 100px;
}

.form-container li input,.form-container li textarea {
  padding: 10px;
  border: black;
}

.form-container li textarea {
    padding-left: 2em;
}

.form-container li button {
    padding: 8px 16px;
    background: black;
    color: #f2f2f2;
    border-radius: 2px;
    margin-left: auto;
    margin-right: auto;
    cursor: pointer;
} 

#searches h2 {
    padding-bottom: 20px;
}


/* footer*/

footer {
    bottom: 0;
    margin-top: 50px;
    padding-right: 10px;
    text-align: right;
    color: #a9a9a9;
}

/*small screen*/

@media (max-width: 768px) {
    main {
        overflow-x: hidden;
        font-size: 90%;
    }

    table {
        width: 90%;
    }

    .search {
        width: 80%;
    }


    .container {
        margin-left: auto; 
        margin-right: auto;
        margin-top: 10px;
    }

    .container h3 {
        font-size: 18px;
    }

    .cardfront .btn {
        display: block;
        position: absolute;
        top: 10px;
        right: 10px;
        border-radius: 50%;
        width: 40px;
        height: 40px;
        background-color: #aaabac60;
        color: white;
        border: 3px solid white;
        cursor: pointer;
    }

    .side-tab {
        display: none;
    }

    .about, .privacy {
        display: inline;
    }




}


/* medium screen (768px): no hamburger menu*/
@media (min-width: 768px) {

    .topnav {
        justify-content: left;
    }

    #hamburger-menu {
        display:none;
    }

    .topnav img, .topnav ul {
        display: block;
    }

    .container:hover .card, .container.hover .card {
        transform: rotateY(180deg);
    }

}

/* TODO: large screens (992) */